{
  "name": "flowdock-analytics",
  "version": "1.0.0",
  "description": "Import Flowdock messages into elastic search for search and analytics purposes.",
  "main": "index.js",
  "scripts": {
    "indexing": "node app/index.js",
    "start": "node app/index.js",
    "production": "node app/index.js & npm run buildNext && npm run startNext",
    "test": "echo \"Error: no test specified\" && exit 1",
    "elk": "cd docker-elk && docker-compose up",
    "list-flows": "node app/listFlows.js",
    "precommit": "lint-staged",
    "format": "prettier-standard 'app/**/*.js'",
    "devNext": "node app/server.js",
    "buildNext": "next build",
    "startNext": "NODE_ENV=production node app/server.js"
  },
  "author": "Omid",
  "license": "MIT",
  "repository": "git@github.com:omidfi/flowdock-analytics.git",
  "lint-staged": {
    "linters": {
      "app/**/*.js": [
        "prettier-standard",
        "git add"
      ]
    }
  },
  "dependencies": {
    "axios": "0.16.2",
    "bluebird": "^3.5.0",
    "btoa": "1.1.2",
    "cron": "1.2.1",
    "dotenv": "4.0.0",
    "elasticsearch": "^13.2.0",
    "express": "^4.15.3",
    "husky": "0.14.3",
    "leveldown": "^1.7.2",
    "levelup": "^1.3.9",
    "lint-staged": "4.0.2",
    "moment": "2.18.1",
    "next": "3.0.1-beta.20",
    "nodemon": "^1.11.0",
    "ora": "1.3.0",
    "prettier-standard": "6.0.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "tern-node-express": "0.4.0",
    "timer-stopwatch": "0.2.0",
    "undefsafe": "2.0.1",
    "winston": "2.3.1"
  }
}
