{
  "name": "flowdock-analytics",
  "version": "1.0.0",
  "description": "Import Flowdock messages into elastic search for search and analytics purposes.",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged",
    "format": "prettier-standard 'app/**/*.js'"
  },
  "author": "Omid",
  "license": "MIT",
  "repository": "git@github.com:omidfi/flowdock-analytics.git",
  "lint-staged": {
    "linters": {
      "app/**/*.js": [
        "prettier-standard",
        "git add"
      ]
    }
  },
  "dependencies": {
    "axios": "0.16.2",
    "btoa": "1.1.2",
    "dotenv": "4.0.0",
    "elasticsearch": "^13.2.0",
    "husky": "0.14.3",
    "lint-staged": "4.0.2",
    "moment": "2.18.1",
    "ora": "1.3.0",
    "prettier-standard": "6.0.0",
    "winston": "2.3.1"
  }
}
